defaults.url=https://sentry.io/
defaults.org=none-trading
defaults.project=downtown65_events
cli.executable=../../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
# cli.executable=../node_modules/.bin/sentry-cli